# MineExploration

./: MineExploration.sln  Program.cs  app.manifest
Project/: Game1.cs  MineExploration.csproj  README.md
Project/Graphics/Wymsun/tiles/: wyrmsun.tsx
Project/Graphics/Wymsun/wyrmsun_cc0/: credits.txt
Project/Properties/: launchSettings.json
Project/Scripts/: Library.cs
Project/Scripts/Base Managers/: GameManager.cs  TextureManager.cs  WindowManager.cs
Project/Scripts/Base/Camera/: Camera.cs
Project/Scripts/Base/Input/: MouseInput.cs
Project/Scripts/Base/Timed Events/: TimedEvent.cs  TimedEventSystem.cs
Project/Scripts/Base/Transition System/Base/: BaseTransition.cs
Project/Scripts/Camera/: Camera.cs
Project/Scripts/GameObject/Base/: GameObject.cs  ISpriteRenderer.cs  Moveable.cs  Transform.cs
Project/Scripts/GameObject/Player/: Player.cs  PlayerStats.cs
Project/Scripts/Input/: MouseInput.cs
Project/Scripts/Managers/: GameManager.cs
Project/Scripts/Map/: Chunk.cs  MapManager.cs
Project/Scripts/Networking/: MessageHandler.cs  ServerHandler.cs  ServerManager.cs
Project/Scripts/Object/Base/: GameObjectServerData.cs  Transform.cs
Project/Scripts/Save System/: Data.cs  SaveData.cs  SaveSystem.cs
Project/Scripts/SceneSystem/: SceneManager.cs
Project/Scripts/SceneSystem/Base/: IScene.cs
Project/Scripts/SceneSystem/Implementations/: GameScene.cs  MainMenuScene.cs  ServerSelectionScene.cs
Project/Scripts/Tile Map/: Chunk.cs  MapManager.cs  Tile.cs
Project/Scripts/Transition System/: TransitionSystem.cs
Scripts/: Library.cs
(+56 files in other folders)
