<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gustav.ekstrom1/Documents/Github/MineExploration/MineExploration/Project/Content/File.spritefont</SourceFile>
  <SourceTime>2025-03-18T09:58:32.2815831+01:00</SourceTime>
  <DestFile>C:/Users/gustav.ekstrom1/Documents/Github/MineExploration/MineExploration/Project/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2025-04-04T11:30:44.8779683+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>